{
  "name": "telegram-wallet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "start": "node --max-old-space-size=4096 dist/index.js",
    "dev": "ts-node src/index.ts",
    "dep": "docker-compose -f docker-compose.yml up --build -d",
    "dep:log": "docker-compose -f docker-compose.yml up --build",
    "test": "ts-node src/test/index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bull": "^4.10.0",
    "@types/ps-node": "^0.1.1",
    "@types/request-ip": "^0.0.37",
    "dotenv": "^16.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@sentry/node": "^7.44.2",
    "@walletconnect/core": "^2.10.4",
    "@walletconnect/web3wallet": "^1.9.3",
    "telegraf": "^4.15.0",
    "viem": "^1.19.1"
  }
}
